# service name (requested by devops)
NAME=general
# service level (requested by devops)
LEVEL=stage

# proxy
PROXY_PORT=443
PROXY_METRICS_PORT=9099
# path to certs for https (optional)
PROXY_CERT_FILE=/creds/api.pem
PROXY_AURA_GRPC_HOST="aura-api:447"

# solana proxy section
PROXY_SOLANA_DAS_API_URL=http://api.host,https://api.host
PROXY_SOLANA_BASIC_ROUTE_NODES=[{"url":"https://provider-url", "provider":"provider_name", "nodeType":{"name":"archive_node"}}]
PROXY_SOLANA_WS_HOST_URL=http://localhost:443,http://localhost:443
